# RestAssuredAPITesting

./: .classpath  .project  client_secret.json  pom.xml  testng.xml  testng1.xml
src/main/java/spreadsheet/: ReadSpreadSheet.java
src/test/java/test_scripts/: ForgotPassword_API.java  SignIn_API.java
src/test/java/utils/: Listener.java  Log.java
test-output/: emailable-report.html  extent_report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test_scripts.ForgotPassword_API.xml  TEST-test_scripts.SignIn_API.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
